.layout .card_content {
    max-width: 100%;
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    padding-bottom: 30px;
}

.layout .region_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #d2deeb;
    padding-top: 100px;
    margin-bottom: 20px;
}

.layout .region_menu .region_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    gap: 20px;
}

.layout .region_menu .region_buttons button {
    margin: 5px 15px;
    background-color: #ffffff;
    color: #111111;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.layout .region_menu .region_buttons button.active {
    background-color: #4285F4;
    color: #ffffff;
    transition: 0.5s;
}

@media (max-width: 480px) {
    .layout .region_menu .region_buttons button {
        margin: 1px 5px;
        padding: 5px;
        border-radius: 5px;
        transition: 0.5s;
    }
}

